# Use a versatile base image since we need Python (freqtrade) and Node.js (n8n, gateway)
FROM ubuntu:24.04

# Prevent interactive prompts during apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Update and install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    supervisor \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (v20 is generally safe for n8n and modern node apps)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm

# Set up working directory
WORKDIR /app

# ---------------------------------------------------------
# 1. Base Structure for MCP Servers
# ---------------------------------------------------------
# Copy servers here as submodules or direct code
# COPY servers/my-custom-server /app/my-custom-server
# ... build steps here ...

# ---------------------------------------------------------
# 2. Supervisor Setup for Process Management
# ---------------------------------------------------------
WORKDIR /app
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose ports (Gateway usually runs on 3000)
EXPOSE 3000

# Command to run supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
